/* HeaderTop */
.header-top-container {
    background-color: black;
    color: #fff;
    /* display: flex; */
    display: grid;
    /* grid-template-columns: 500px 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid-template-columns: 1fr minmax(300px, 1fr); */
    font-size: 0.6rem;
    font-weight: 500;
    
    padding: 10px 30px;
    text-align: left;
    text-transform: uppercase;
}

.header-top-left {
    display: flex;
}

.header-top-container p {
    /* margin: 0 10px; */
    padding: 0 10px;
}

.header-top-right {
    /* display: flex; */
    /* display: grid;
    grid-template-columns: repeat(9, 1fr); */
    /* margin-left: auto; */
}

.header-top-container a {
    color: #708683;
    /* margin: 0 10px; */
    /* margin: 0 auto; */
    /* padding: 0 10px; */
    padding: 0 6px;
    text-decoration: none;
}

.header-top-container a:hover {
    color: #E1E1E0;
}
/* ---------------------- */

/* HeaderTitle */
.header-title-container {
    /* align-items: center; */
    background-color: #FFFFFF;
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(1fr,300px)); */
    grid-template-columns: 1fr 200px;
    padding: 30px;
    /* text-align: center; */
}

.HeaderTitleMiddle {
    /* margin-left: auto; */
}

.HeaderTitleMiddle img {
    /* height: 60px; */
    /* margin: 20px auto; */
    /* max-width: 100%; */
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
}

.HeaderTitleRight {
    /* margin-left: auto; */
}

.HeaderTitleRight button {
    border: 0;
}

.title-shopping-cart {
    background-color: rgb(214, 210, 210);
    color: #FFFFFF;
    padding: 12px 20px;
    text-transform: uppercase;
}

.title-shopping-cart:hover {
    background-color: #807d7d;
}

.title-shopping-cart span {
    padding: 0 5px;
}
/* ---------------------- */

/* HeaderNavigation */
.header-navigation-container {
    background-color: #fff; 
}

.header-nav {
    /* display: flex; */
    display: grid;
    /* grid-template-columns: 1fr 300px;  */
    grid-template-columns: 1fr minmax(100px, 180px);
    /* CHECK LATER the above line */
    /* grid-template-columns: repeat(2, 1fr); */
    font-size: 1rem;
    padding: 20px;
}

.nav-container ul {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(9, 1fr); */
    text-transform: uppercase;
}

.nav-container li {
    padding: 0 10px;   
}

.nav-container a {
    color: #000;
    text-decoration: none;
}
